
        class Solution
{
    public:
    //Function to remove common characters and concatenate two strings.
    string concatenatedString(string s1, string s2) 
    {  string s3="";
        // Your code here
        map<int,int> m1,m2;
        for(int i=0;i<s1.size();i++){
            m1[s1[i]]++;
        }
        for(int i=0;i<s2.size();i++){
            m2[s2[i]]++;
        }
          for(int i=0;i<s1.size();i++){
        if(m2[s1[i]]==0)
        s3+=s1[i];
        }
           for(int i=0;i<s2.size();i++){
        if(m1[s2[i]]==0)
        s3+=s2[i];
        }
        if(s3=="")
        return "-1";
        else
        return s3;
    }

};
